body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #806ee4;
  }
  
  header {
    background-color: #2a2a2a;
    color: white;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  .character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    width: 80%;
  }
  
  .close-btn {
    font-size: 30px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
  }
  
  .close-btn:hover {
    color: black;
  }
  